\documentclass{patmorin}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{pat}
\usepackage{hyperref}
\usepackage{booktabs}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

\hypersetup{colorlinks=true, linkcolor=linkblue,  anchorcolor=linkblue,
citecolor=linkblue, filecolor=linkblue, menucolor=linkblue,
urlcolor=linkblue, pdfcreator=Me, pdfproducer=Me} 
\setlength{\parskip}{1ex}

\newcommand{\eps}{\varepsilon}

\title{\MakeUppercase{Title Goes Here}}
\author{Authors Go Here}



\begin{document}
\maketitle

\begin{abstract}
  The abstract goes here.
\end{abstract}

\section{Introduction}
Introduction
Constraints
\begin{enumerate}
  \item we consider the initial line our x-axis
  \item $D_i = d\cdot b^i$
  \item Explore x-axis by $db^{i+j}$ amount to find max-y point you can achieve with $db^{i}$ such that $j\ge1$ and $b>1$.
\end{enumerate}

\section{Searching On A Known Graph}

\includegraphics[width=\textwidth]{figs/fig_ic_triangle_bound_max_y}
\begin{lemma}\label{lemma-subset-search}
Given any isosceles triangle that we travel $x$ distance to the base we can find the two line segments forming the apex given that we choose a $b \ge db^\frac{1}{j}$. This is true if the path to the apex is exactly $db^i$ given that $x\le db^i$; the total search path is $db^{i+j}$ where $i$ is the current iteration, and $j$ represents a positive constant.
\newline

As described above we travel x to an intersection, and travel $h=db^i-x$ to the apex.
\begin{align*}
h =& db^i - x\\
a =& \sqrt{h^2 - o^2} \le \sqrt{h^2} = b^i -x\\
t =& (x) + 2(a) = x + 2b^i -2x \le 2b^i
\end{align*}
Such that 'a' is the adjacent side of the triangle, and 't' is the total x-distance for covering the base of the triangle plus the distance to get there. Then the $b$ value needed for covering this x-distance is the following such that $j>0$:
\begin{align*}
b^{i+j} \ge 2b^i \rightarrow b \ge 2^{\frac{1}{j}}
\end{align*} 
\QEDA
\end{lemma}

\begin{lemma}\label{lemma-subset-max}
Given an isosceles triangle $\triangle_{m}$ formed from any max-y point, there always exists another isosceles triangle $\triangle_{t}$ lower than the $\triangle_m$ that bounds the outside edge given that the path to both apexes are equal.
\newline
Let $l_0,l_1,..l_k$ be the sequence of lines representing the path to our apex. Then triangle $\triangle_k$ would be formed by the line of $l_k$, and the triangle $\triangle_{k-1}$ is formed by line $l_{k-1}$. We assume that our starting path $O$ is the left of our triangle. Also, when we say base A is bounded by base B, we mean that base B is the furthest point away from our origin O on the x-axis.
\newline
\textbf{A) both $l_k$ and $l_{k-1}$ have positive slope: } if this is true then we know that to choose $l_k$ the slope of $m_k > m_{k-1}$. Then this means that point $p_{k-1}$ is to the right of $p_{k}$. Since $\triangle_{k-1}$ is to the right of $\triangle_m$, and has less slope, then the base of $\triangle_k$ is bounded by the base of $\triangle_{k-1}$.
\newline
\textbf{B) $l_k$ has a negative slope and $l_{k-1}$ has a positive slope: } if this is true we know that to choose $l_k$ the slope of $|m_k| \ge m_{k-1}$, and it is obvious that the point $p_{k-1}$ is to the right of $p_k$.
Since $\triangle_{k-1}$ is to the right of $\triangle_k$, and has an equal in magnitude but opposite slope, we can say that $\triangle_k$ is bounded by $\triangle_{k-1}$.
\newline
\textbf{C) both $l_k$ and $l_{k-1}$ are negative:} Then $|m_k| > |m_{k-1}|$, which means that $p_{k-1}$ to the left of $p_k$, thus $\triangle_{k-1}$ is bounded by $\triangle_{k}$. However we would have seen $l_k$ before $l_{k-1}$, which is the better line. Thus this sequence is never seen.
\newline
\textbf{D) if $p_k$ is past origin, and $p_{k-1}$ is not:} Then let $x_k$, and $x_{k-1}$ be the $x$ distances travelled after intersection. Then it is obvious that $x_{k-1} \ge x_k$ since $|m_k| \ge |m_{k-1}|$. However, to reach the intersection one must have travelled at least $x\ge 0$. Therefore we know that $x_{k-1}+x \ge x_{k}$. Therefore $\triangle_k$ is bounded by $\triangle_{k-1}$.
\QEDA
\end{lemma}

\begin{lemma}\label{lemma-subset-max-y}
We can find the max-y coordinate if we search the x-axis $db^{i+j}$, where $i$ is the current iteration, $j$ is a positive constant, and $b \ge 2^\frac{1}{j}$; given that our y-path is at most $db^i$.
\newline
\newline
We know that if we follow the first intersection $l_1$, that we can bound our max-y by that triangle if we apply lemma \ref{lemma-subset-max} recursively from $l_k$ to $l_1$. We then apply lemma \ref{lemma-subset-search} in-order find all possible max-y lines. This gives us a search distance of $db^{i+j}$ with $b \ge 2^\frac{1}{j}$.
\QEDA
\end{lemma}

\newpage
\includegraphics[width=\textwidth]{figs/fig_lemma_y_pos_redo}
\begin{lemma}\label{lemma-subset-by}
	\label{lemma-y}
	The y-coordinate $p_{i-1}^{+y}$, is at least $b$ times that of $p_{i}^{+y}$, given that $b>1$. This is symmetric to all maximizing points $p_{i}^{+y}$,$p_{i}^{-y}$,$p_{i}^{+x}$, and $p_{i}^{-x}$

Let us say that we do not switch lines, then this means we stay on the original line. Then we have the following equation of line $l_a$ at iteration $i-1$ and $i$, such that $\delta$ represents the distance travelled to reach line $l_a$, $m_a$ is the slope, $b_a$ is the y-intercept, and $\theta_a$ represents the angle of $l_a$ to the x-axis.
$$f(i-1) = m_a(D_{i-1} - \delta)\cos\theta_a + b_a$$
$$f(i) = m_a(D_{i} - \delta)\cos\theta_a + b_a$$
Comparing ratios of $y$ distance travelled we get $b$.
\begin{align*}
f(i-1) :& f(i)\\
m_a(D_{i-1} - \delta)\cos\theta_a + b_a :& m_a(D_{i} - \delta)\cos\theta_a + b_a\\
D_{i-1} :& D_{i}\\
d\cdot b^{i-1} :& d\cdot b^i\\
1 :& b
\end{align*}
Therefore if we do not switch then the ratio $p_{i-1}^{+y}:p_{i}^{+y}$ is $b$. If we do switch then we would have found a higher point, than if we did not switch. Thus it is true that this ratio is at least $b$.
\QEDA
\end{lemma}

\newpage
\section{Algorithm}
\includegraphics[width=\textwidth]{figs/fig_iteration_of_algorithm}
Our algorithm starts with searching for the closest intersection with distance $d$. This cost is zero when the arrangement is known, and $9d$ when the arrangement is unknown [\ref{}]. We then search for the maximum/minimum y-coordinates $p^{+y}_{i}$/$p^{-y}_{i}$ with path length $db^i$, and searching for the maximum/minimum $p^{+x}_{i}$/$p^{-x}_{i}$ x-coordinate with path length $db^{i+j}$ such that $i$ is the current iteration; $j\ge1$ is some constant; $b>1$ is some unknown; and $d$ is the closest distance to an intersected line. We assume that our initial line represents the x-axis, and we use this axis to find our maximum y-point as proved in lemma \ref{lemma-subset-max-y}.
\newline
\newline
If we are at iteration $i=1$ we form a quadrilateral $Q_1$ with the max-y, and max-x points given their respective path limitations ($db^i,db^{i+j}$). We then form an axis aligned rectangle with max/min x/y points that have a limitation on path length of $db^i$. It is trivial that $R_i \subset R_{i-1} \subset \dots \subset R_1$ from lemma \ref{lemma-subset-by}, and it can be proved that $R_i \subset Q_{i+1}$, given that we choose a good $j$, and a good $b$ value. However, it is seen that $Q_i \not\subset R_i$, since $Q_i$ will always have an x-coordinate larger than $R_i$.
\newline
\includegraphics[width=\textwidth]{figs/in_progress}
\begin{lemma}
	\label{lemma-subset}
	$R_{i} \subset Q_{i+1}$ for any $b > 1$, such that $b^{j+1}-b^j-b-1 \ge 0$
	\newline
	\newline
	Let there be three iterations : $i-1$, $i$, and $i+1$. The maximum-x achieved in iteration $i-1$ is represented by $x$, and the maximum-y achieved in iteration $i-1$ is represented by $y$. Then the distance travelled in the $y$ direction is at least $by$, and $b^2y$ in iteration $i$ and $i+1$ respectively; this is bounded by lemma \ref{lemma-subset-by}. If at some point we find a better line at iterations $i$, and $i+1$ then our worst case improves since we are increasing the height of our quadrilateral. Therefore we can assume without loss of generality that not switching lines appears in our worst case. We can also assume that the problem pertains to either of the half-planes above, or below the x-axis since they are a mirror of the same problem.
	\newline
	\newline
	Our worst case is then achieved by moving our maximum-y point $p^y_{i+1}$ above the maximum-x coordinate point $p^x_{i+1}$ seen in figure \ref{fig}. By doing so we give a worst case impossible point, such that we pick $b$ where $R_i \subset Q_i$. We can bound this further since we know that our axis aligned rectangle $R_i$ has a path at most $db^i$, and our x-axis is always optimal. The same can be done with the quadrilateral $Q_{i+1}$ where we know the path is at most $db^{i+1}$. Therefore we can take the following points and solve for $b$:
	\newline
	\newline
	$a_1 = (-db^{i+j+1},0)$, $a_2 = (-db^i,by)$ \\
	$b_1=  (-db^{i+j+1},0)$, $b_2=(db^{i+1},b^{2}y)$\\
	$m_a = \frac{b_{2y} - b_{1y}}{b_{2x} - b_{1x}} = \frac{by}{db^i(b^{j+1}-1)}$
	$m_b = \frac{a_{2y} - a_{1y}}{a_{2x} - a_{1x}} = \frac{b^2y}{db^i(b^2+b^{j+1})}$, 
	
	\begin{flalign*}
	m_b &\ge m_a\\
	\frac{b^2y}{db^i(b^2+b^{j+1})} &\ge \frac{by}{db^i(b^{j+1}-1)}\\
	\frac{b}{(b^2+b^{j+1})} &\ge \frac{1}{(b^{j+1}-1)}\\
	b^{j+1}-b^j-b-1 &\ge 0
	\end{flalign*}
	\QEDA
\end{lemma}

\begin{lemma}
\label{lemma-subset-rectangle}
The target line $l_t$ intersects $Q_k$ and does not intersect $R_{k-2}$.
\newline
\newline
If $l_t$ intersects $Q_{k-1}$, then $l_t$ would have been found in phase $k-1$. Since $R_{k-2}\subset Q_{k-1}$ from lemma \ref{lemma-subset}, the lemma follows.
\QEDA
\end{lemma}

\begin{lemma}\label{lemma-subset-lower-bound}
The lower bound for our algorithm is $db^{k-2}$.
\newline
\newline
From lemma \ref{lemma-subset-rectangle} $l_t$ does not intersect $R_{k-2}$, then the shortest path must have length greater than $db^{k-2}$.
\newline
Assume that the closest point $p_t$ on $l_t$ has distance less than $db^{k-2}$ on iteration $k-2$. However, on iteration $k-2$ we are maximizing/minimizing the x, and y points of our rectangle, and these points are $\le db^{k-2}$ thus the x, and y points of $p_t$ could be reached. Therefore $p_t$ must be contained withing $R_{k-2}$. However, this is a contradiction.
\QEDA
\end{lemma}

\newpage
\begin{lemma}\label{lemma-subset-upper-bound}
	The upper bound for our algorithm is $\frac{4db^{k}}{b-1} +  \frac{4db^kb^j}{b-1} + 4db^kb^j + 3db^k + 9$
\newline
\newline
For an upper bound we sum the worst case travelled in-order to reach $l_t$.
First we consider finding our closest line which costs us $9$ \ref{}. Then we search up to iteration $k-1$, just before we find our line $l_t$ : $4\sum_{i=1}^{k-1}db^i + db^ib^j$. Lastly we search in iteration $k$, where we find the line; we search such that we travel worst case in distance to reach the line : $2db^kb^j+2db^kb^j+2db^k+db^k$. Therefore solving for this we get the following formula : 

\begin{flalign*}
4\sum_{i=1}^{k-1}(db^{i}+db^{i}b^{j})+4db^{k+j}+3b^{k} + 9 &= 4(d+db^j)\sum_{i=1}^{k-1}(b^i)+4db^{k+j}+3b^{k}+ 9\\
&=4(d+db^j)\frac{b(b^{k-1}-1)}{b-1}+4db^{k+j}+3b^{k}+ 9\\
&=\frac{4d^k}{b-1}+ \frac{4db^kb^j}{b-1}+4db^kb^j + 3db^k+ 9
\end{flalign*}
\QEDA
\end{lemma}
\noindent
By using the upper bound in lemma \ref{lemma-subset-upper-bound}, and the lower bound in lemma \ref{lemma-subset-lower-bound} we obtain a cost ratio of :
\begin{flalign*}
C.R  = \frac{4b^2}{b-1} + \frac{4b^2b^j}{b-1}+4b^2b^j+3b^2
\end{flalign*}
\noindent 
Using this we can create a table with the following restrictions on $b$.

\begin{table}[h]
	\centering
	\begin{tabular}{@{}cllc@{}}
		\toprule
		$j$& $b\ge 2^{\frac{1}{j}}$     & $b^{j+1} - b^j - b -1 \ge 0 $     & C.R.    \\
		\midrule
		 1 & $b\ge 2$    				& $b\ge 2.414$    &  $139.03$  \\
		 2 & $b\ge 1.414$    			& $b\ge 1.839$    &  $135.03$  \\
		 3 & $b\ge 1.260$			    & $b\ge 1.618$    &  $149.93$  \\ \bottomrule
	\end{tabular}\\
	\label{table-values}
	\caption{Values that our C.R. takes given the restrictions on $b$}
\end{table}


\section{Summary}
\seclabel{summary}

\section*{Acknowledgement}

\bibliographystyle{plain}
\bibliography{template}


\end{document}
