@InProceedings{test2,
author="De Marco, Gianluca
and Gargano, Luisa
and Kranakis, Evangelos
and Krizanc, Danny
and Pelc, Andrzej
and Vaccaro, Ugo",
editor="Jȩdrzejowicz, Joanna
and Szepietowski, Andrzej",
title="Asynchronous Deterministic Rendezvous in Graphs",
booktitle="Mathematical Foundations of Computer Science 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="271--282",
abstract="Two mobile agents (robots) having distinct labels and located in nodes of an unknown anonymous connected graph, have to meet. We consider the asynchronous version of this well-studied rendezvous problem and we seek fast deterministic algorithms for it. Since in the asynchronous setting meeting at a node, which is normally required in rendezvous, is in general impossible, we relax the demand by allowing meeting of the agents inside an edge as well. The measure of performance of a rendezvous algorithm is its cost: for a given initial location of agents in a graph, this is the number of edge traversals of both agents until rendezvous is achieved. If agents are initially situated at a distance D in an infinite line, we show a rendezvous algorithm with cost O(D|Lmin|2) when D is known and O((D + |Lmax|)3) if D is unknown, where |Lmin| and |Lmax| are the lengths of the shorter and longer label of the agents, respectively. These results still hold for the case of the ring of unknown size but then we also give an optimal algorithm of cost O(n|Lmin|), if the size n of the ring is known, and of cost O(n|Lmax|), if it is unknown. For arbitrary graphs, we show that rendezvous is feasible if an upper bound on the size of the graph is known and we give an optimal algorithm of cost O(D|Lmin|) if the topology of the graph and the initial positions are known to agents.",
isbn="978-3-540-31867-5"
}
@InProceedings{test3,
author="Stachowiak, Grzegorz",
editor="Nielsen, Mogens
and Ku{\v{c}}era, Anton{\'i}n
and Miltersen, Peter Bro
and Palamidessi, Catuscia
and T{\r{u}}ma, Petr
and Valencia, Frank",
title="Asynchronous Deterministic Rendezvous on the Line",
booktitle="SOFSEM 2009: Theory and Practice of Computer Science",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="497--508",
abstract="We study the rendezvous problem in the asynchronous setting in the graph of infinite line following the model introduced in [13]. We formulate general lemmas about deterministic rendezvous algorithms in this setting which characterize the algorithms in which the agents have the shortest routes. We also improve rendezvous algorithms in the infinite line which formulated in [13]. Two agents have distinct labels Lmin,Lmax and |Lmin |leq |Lmax |. When the initial distance D between the agents is known, our algorithm has cost {\$}D |L{\_}min|^2{\$}which is an improvement in the constant. If the initial distance is unknown we give an algorithm of cost {\$}O(D{\backslash}log^2 D+D log D|L{\_}max |+D|L{\_}min |^2+|L{\_}max ||L{\_}min |log|L{\_}min |){\$}which is an asymptotic improvement.",
isbn="978-3-540-95891-8"
}
@article{test4,
author = {Bose, Prosenjit and De Carufel, Jean-Lou and Durocher, Stephane},
year = {2015},
month = {03},
pages = {},
title = {Searching on a line: A complete characterization of the optimal solution},
volume = {569},
journal = {Theoretical Computer Science},
doi = {10.1016/j.tcs.2014.12.007}
}
@book{test5,
author = {Alpern, Steve and Fokkink, Robbert and Gasieniec, Leszek and Lindelauf, Roy and subrahmanian, vs},
year = {2013},
month = {05},
pages = {},
title = {Search Theory, a game theoretic perspective},
isbn = {9781461468257},
doi = {10.1007/978-1-4614-6825-7}
}
@article{test6,
author = {Alpern, Steve and Gal, Shmuel},
year = {2003},
month = {01},
pages = {},
title = {The Theory of Search Games and Rendezvous},
volume = {55}
}
@article{test7,
title = "The ultimate strategy to search on m rays?",
journal = "Theoretical Computer Science",
volume = "261",
number = "2",
pages = "267 - 295",
year = "2001",
note = "Fourth Annual International Computing and Combinatorics Conference",
issn = "0304-3975",
doi = "https://doi.org/10.1016/S0304-3975(00)00144-4",
url = "http://www.sciencedirect.com/science/article/pii/S0304397500001444",
author = "Alejandro López-Ortiz and Sven Schuierer",
abstract = "We consider the problem of searching on m current rays for a target of unknown location. If no upper bound on the distance to the target is known in advance, then the optimal competitive ratio is 1+2mm/(m−1)m−1. We show that even if an upper bound of D on the distance to the target is known in advance, then the competitive ratio of any search strategy is at least 1+2mm/(m−1)m−1−O(1/log2D). This is again optimal – but in a stricter sense. In particular, this result implies the same lower bound for a robot searching for a target on infinite rays and finding it at a distance of D. To show that our lower bound is, indeed, optimal we construct a search strategy that achieves this ratio. Our strategy does not need to know an upper bound on the distance to the target in advance; it achieves a competitive ratio of 1+2mm/(m−1)m−1−O(1/log2D) if the target is found at distance D. Finally, we also present a linear time algorithm to compute the strategy that allows the robot to search the farthest for a given competitive ratio C."
}
