\documentclass{patmorin}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{pat}
\usepackage{hyperref}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

\hypersetup{colorlinks=true, linkcolor=linkblue,  anchorcolor=linkblue,
citecolor=linkblue, filecolor=linkblue, menucolor=linkblue,
urlcolor=linkblue, pdfcreator=Me, pdfproducer=Me} 
\setlength{\parskip}{1ex}

\newcommand{\eps}{\varepsilon}

\title{\MakeUppercase{Title Goes Here}}
\author{Authors Go Here}



\begin{document}
\maketitle

\begin{abstract}
  The abstract goes here.
\end{abstract}

\section{Introduction}
Introduction
Constraints
\begin{enumerate}
  \item we consider the initial line our x-axis
  \item $D_i = d\cdot b^i$
  \item Use optimal algorithm for searching on m-rays
\end{enumerate}

\section{Searching On A Known Graph}
Look at figure (better\_fig\_for\_bounds)
\begin{lemma}
If you are at the intersection point $O$ of any two lines, If we choose the normal line from the target line to the point $O$, the worst case is always the obtuse angle. Then given any line such that  $\theta' = \max(\theta,180-\theta)$, then the worst case is $\frac{D'}{\cos(\frac{\theta'}{2})}$
\newline
Let us define the horizontal line as $l_h$, and the intersected line $l_i$,
 and our target line as $l_t$. We start at the intersection point $O$. Let $p_h$ be the path from $O$ to the intersection of $l_t$ and $l_h$. Let $p_i$ be the path from $O$ to the intersection of $l_t$ and $l_i$. Let $D$ be the shortest path from $O$ to $l_t$; this will always be the perpendicular line of $l_t$, and can be proved with the triangle inequality.
\newline
\textbf{Case C-D: } On an obtuse angle $l_t$ intersects $l_h$, and $l_i$, such that it forms an obtuse triangle. If we make $p_h = \min(p_h,p_i)$, and $p_i = \min(p_h,p_i)$, we get a isosceles triangle that is a subset of our original obtuse triangle. Since our new line will always be inside our original triangle, our new shortest path will always be less than $D$, such that $D \ge D'$. We can solve for our path in respect to our new lower bound such that the $\min(p_h,p_i)=\frac{D'}{\cos(\frac{\theta}{2})}$.
\newline
\textbf{Case A-B: } On the acute angle $l_t$ intersects, such that the distance from $l_h$ to $l_t$ is shorter than from $l_i$ to $l_t$. This means that D will either be between $l_h$ and $l_i$, or under $l_h$. If it is between we can create a triangle where $p_i=p_h$. Then $\theta_a \le 90$, such that the shortest path is $\frac{D'}{\cos(\frac{\theta_a}{2})}$, such that $\theta_a$ is the acute angle.
If it is under we can create an obtuse triangle with angle $180 \ge \theta_o > 90$, such that $p_i=p_h$ is still equal, and the shortest path is $\frac{D'}{\cos(\frac{\theta_o}{2})}$. It is clear that $\frac{D'}{\cos(\frac{\theta_o}{2})} > \frac{D'}{\cos(\frac{\theta_a}{2})}$ is always greater. If we consider $l_i$ as the horizontal line, this proof also applies.
\newline
\newline
Therefore since the worst case is always the obtuse triangle, then if $\theta'=max(\theta,180-\theta)$, we always get the obtuse angle with an upper bound of $\frac{D'}{\cos(\frac{\theta'}{2})}$, and a lower bound of $D'$.
\end{lemma}


\section{The Second Section}
\paragraph*{}


\section{Summary}
\seclabel{summary}

\section*{Acknowledgement}

The work of Pat Morin was partly funded by NSERC.

\bibliographystyle{plain}
\bibliography{template}


\end{document}
