\documentclass[a4paper,10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{bbm}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}       

\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\setcounter{page}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}


\begin{document}
\noindent
0.1 : intro to the stepping formula used :
\begin{align*}
  \text{right : }& b^i\\
  \text{left  : }& b^i + b^{(i+c)}\\
  \text{back  : }& b^{(i+c)} + b^{(i+c)}
\end{align*}
0.2 : solving for c
\begin{align*}
  b^i - b^{i+c} =& b^{i+c} - b^{i+1}\\
  b^i + b\cdot b^i - b^{i+c} - b^{i+c} =& 0\\
  b^c =& \frac{(1+b)b^i}{2b^i}\\
  c =& log_b(\frac{1+b}{2})
\end{align*}
0.3 what does this c do?
\begin{align*}
  b^c = \text{\color{red}{\st{3/2}}} =\frac{b+1}{2}
\end{align*}
\noindent
0.4 what do these definitions allow us to say?(we will be half an exponential step away)
\begin{align*}
  b^i - b^{i+c} = (1-b^c)b^i = -\frac{1}{2}b^i\\
  b^{i+c} - b^{i+1} = (b^c - b)b^i =  \color{red}{-\frac{1}{2}b^i}
\end{align*}

\noindent
0.5 comparing ratios but I need some time to think about this.\\
Possible mistake in my train of thought\\
\\


\noindent
1. The min number of steps to get to a distance of $d$
\begin{align*}
  b^x = d \rightarrow \log_bd = x\\
\end{align*}

\noindent
2. This was done to improve the result (not necessarily correct when used thou)
\begin{align*}
  d + |L_{max}| \le d|L_{max}| \textit{  for $L$ and $d$ greater than 2}
\end{align*}

\noindent
3. Total cost of 1 bit turn:
\begin{align*}
  Total = 2^x + 2^x + 2^{x+c} + 2^{x+c}
        = 2\cdot 2^x + 2\cdot 2^{x+c}
\end{align*}

\begin{align*}
  &\sum_{i=1}^n 2\cdot 2^x + 2\cdot 2^{x+c}\\
  =& 2\sum_{i=1}^n2^x + 2\sum_{i=1}^n2^{x+c}\\
  =&2(2(2^n-1))+2^{c+1}(2(2^n-1))\\
  =&(2^{n+1}-2)(2+2\cdot 2^c)\\
  =&(2^{n+1}-2)(2+2\cdot \frac{3}{2})\\
  =&10\cdot 2^n - 10
\end{align*}

4. If they meet at $\log_bd$ when off by 1 bit, then they will also meet at \st{$\log_b(d+|L_{max}|)$} \textcolor{red}{(this is the incorrect part of the proof since L is independent of the distance. Should be : $\log_b(d) + |L_{max}|$ along these lines)} and $d + |L_{max}| \le d|L_{max}|$ therefore $n = \log_b(d|L_{max}|)$.

5. following the facts from 4. {\color{red}{incorrect}}
\begin{align*}
  10\cdot 2^n - 10 = 10\cdot 2^{log_2(d|L_{max}|)} = 10d|L_{max}| - 10
\end{align*}

\noindent
6. another proposal for an algorithm :
\begin{align*}
  b^{2i} , b^{2(i+c)}, b^{2(i+1)} = b^{2i} , b^{2i+2c}, b^{2i+2} \textit{when c=0.5}\\
  b^{2i} , b^{2i+1}, b^{2i+2}
\end{align*}
This algorithm increments by one for every iteration. its also far simpilar than the earlier proposed.
\begin{align*}
  \text{left : }& b^{2i}\\
  \text{right : }& b^{2i} + b^{2(i+0.5)}\\
  \text{return : }& b^{2(i+0.5)}\\
  \text{total : }& b^{2i} + b^{2i} + b^{2i+1} + b^{2i+1} = 3b^{2i + 1}
\end{align*}

%-----------------------------------------------------------------------------------
% # 7 used to state that the is the maximal minimum distance needed to have a potential intersection of a point d distance away
%     I belive it can also be stated as the infinium of the sequence
%
%-----------------------------------------------------------------------------------

\noindent
7. minimal bits to reach d using new algorithm :
\begin{align*}
  b^{2i} = d \rightarrow \frac{log_bd}{2} = i\\
  b^{2j + 1} = d \rightarrow \frac{log_bd -1}{2} = j\\
  \therefore i > j
\end{align*}
It will always take more steps to reach when we use segment 1 in the algorithm. Therefore if the agent passes segment 1, segement 2 will always pass.\\
\\
The minimum number of bits to make proof work will be : $\frac{log_bd}{2} + 1$\\

%-----------------------------------------------------------------------------------
% # 8 used to state a lemma that there will be an intersection at somepoint in label execution
%
%
%-----------------------------------------------------------------------------------

\noindent
8. Assume that lemma 2.2 in paper 'Asynchronous deterministic redevous in graphs' is true\\
\\
\noindent
That for any $p>1$ there exisits a bit $q$ such that the directions differ, and the following will be true: \\
$$q-p = O(|L_{max}|) \text{ or } q-p \le 2\cdot L_{max}^{''} = 2\cdot(L_{max} + 5) = 2L_{max} + 10$$


%-----------------------------------------------------------------------------------
% # 10 going case by case of lemma 2.3 to prove for new algorithm
%
%
%-----------------------------------------------------------------------------------
\noindent
10. Proving lemma 2.3 in paper 'Asynchronous deterministic redevous in graphs' for our new algorithm.\\
\\
If the agents have different directions on a given bit position $p \ge \frac{\log_b d}{2}+1$, they will meet by time $\min\{s_A(p),s_B(p)\}$.\\
Cases are : (a) directions are convergent, (b) directions are divergent\\
\\
Case (a) : if they are on the same bit and convergent then the distance that $L_1$ travels is the same distance as $L_2$.\\
We assume that their mininum bit executed is bit $\frac{\log_b d}{2}+1$, therefore the distance is $b^{2(\frac{\log_bd}{2} +1)} = b^2d$.
Therefore they have to meet.\\
Illistration : 
\begin{verbatim}
X-----><-----Y  
\end{verbatim}
\noindent
Case (a) : if they are not on the same bit 
\noindent
Then let us say that they differ by atleast one bit. Label 1 is executing the first segment.
This means that label 1 can be at most the following :\\
(1): $b^{2(\frac{\log_bd}{2} +1)} = b^2d$.
Label 2 could be executing any segement in the previous bit. But we know that it can be at most $b^{2(\frac{\log_bd}{2} +0.5)} = bd$.
If $b\ge 2$ then they will meet.\\
Illistration :
\begin{verbatim}
X---->--<--Y-->
\end{verbatim}\\
\noindent\\
Why is it that they must meet when $b\ge 2$

(1) : \\
\begin{align*}
b^2d - bd &= 2d\\
b^2d - bd - 2d &= 0\\
d(b^2 -b -2) &= 0\\
d(b+1)(b-2) &= 0\\
\end{align*}
Therefore $b=2$.\\

(2):\\
\begin{align*}
  b^2d &: bd\\
  b&:1
\end{align*}
therefore $b\ge 2$, as the minimum crossing distance needs to go at least double, in order to cross the other with our set distance.\\
\\\noindent
case (b) divergent on the same bit\\
by lemma 2.2 at some point there will be bit in which they differ, thus case (a) applies\\
case (b) divergent with a bit difference of at least 1\\
\noindent\\
Label 1 is at bit p executing segment 2 and travels at most $b^{2(\frac{\log_bd }{2}+1+\frac{1}{2})}=b^3d$\\
Label 2 is at bit $q\le p-1$ and can be at most $b^{2(\frac{\log_bd }{2}+\frac{1}{2})}=bd$.
\\
Therefore they will intersect at some point.
\\
Illistration :
\begin{verbatim}
>----X------<--Y-->
\end{verbatim}\\


%-----------------------------------------------------------------------------------
% # 11 going case by case of lemma 2.3 to prove for new algorithm
%
%
%-----------------------------------------------------------------------------------
\noindent
11. Calculating The distance traveled by the agent (exponential algorithm):\\
distance till convergence : $\frac{\log_bd}{2} + 1 + \Delta \le \frac{\log_bd}{2} + 1 + |L_{max}|$\\
Such that $\Delta$ is the first occurance of a bit diffrence.
Let $L_{max} \ge 1$ and assume big o-notation when it is used.
Then the following is true: $\frac{\log_bd}{2} + 1 + \Delta \le \frac{\log_bd}{2} + |L_{max}| \le \frac{\log_bd}{2} + 1 + |L_{max}|$\\
Therefore we execute at most : $n = \frac{\log_bd}{2} + |L_{max}|$ many bits.\\
\\
quick lemma : $\frac{3b^3}{(b^2-1)} \le c\cdot \frac{3b^3}{b^2} \rightarrow c \ge \frac{b^2}{(b+1)(b-1)}$\\
Past $b > 1$, this function is decreasing, and we assume that $b\ge2$, therefore $c=4$ will always satisfy this equation.
Although if you want a lower constant, use with the current b that you have chosen.
\\
\begin{align*}
\sum_{i=1}^{n}3b^{2i+1}
&=3b\sum_{i=1}^{n}b^{2i}\\
&=(3b)\Big(\frac{b^2(b^{2n}-1)}{(b^2-1)}\Big) \\
&=(3b^3)\Big(\frac{(b^{2n}-1)}{(b^2-1)}\Big)\\
&=\frac{(3b^3)}{(b^2-1)}(b^{2n}-1)\\
&\le c\frac{(3b^3)}{(b^2)}(b^{2n})\\
&= c(3b)(b^{2n})\\
&= c(3b)(b^{2(\frac{\log_bd}{2} + |L_{max}|)})\\
&= c(3b)(b^{\log_bd} \cdot b^{2|L_{max}|})\\
&= 3cdb^{2|L_{max}|+1}\\
&= 12db^{2|L_{max}|+1}\\
\end{align*}
\\
\noindent
12. Calculating The Equation in the paper.
<in notes atm>
\\
13. Calculating The intersection of these algorithms
<in notes atm>



\noindent
14. Revisiting Proof for new minimum bit distance :
\paragraph*{}
As seen before in section 7. We calculate the bits to get to distance $d$, then add one more bit to outpace the other agent, if they are behind by one bit seen in section 10.
However, doing this makes us overshoot the actual distance that the other agent would be at. Thus we will calculate the exact bit this time.
\paragraph*{}
We start off with needing to reach a distance at most $d$ away, plus the distance that the other agent is at in the worst case.
Both agents are still using the following formula $b^{2i}, b^{2i +1}$ for their maximum distance at a bit $p$.
Let agent A be executing on bit $p$, and let agent B be executing on bit $p-1$.
The worse possible case in our proof seen in [10] is the convergent case where agent A executing bit $p$ and in approaching B and covers a distance $b^{2p}$, and label B is executing bit $p-1$ and can be at most $b^{2(p-1)+1}$ distance away.
Therefore inorder to intersect Agent A must cover $b^{2p} = d + b^{2(p-1)+1}$, where we must solve for $p$ the bit which makes this occur.

\begin{verbatim}
A----d--B-->(they both will meet here worst case)
\end{verbatim}

\begin{align*}
b^{2p} =& d + b^{2(p-1)+1}\\
b^{2p} =& d + b^{2p-1}\\
b^{2p} - b^{2p-1} =& d\\
b^{2p-1}(b-1) = d\\
b^{2p-1} =& \frac{d}{b-1}\\
\log_b(b^{2p-1}) =& \log_b(\frac{d}{b-1})\\
(2p-1) =& \log_b(\frac{d}{b-1})\\
p =& \frac{\log_b(\frac{d}{b-1})+1}{2}
\end{align*}

Therefore instead of a $b\ge 2$, we can now pick a $b>1$, in order to find an intersection.

\noindent
15. Revisiting The intersection Problem :

<use same proof technique in 10 to prove that the bit choosen in 14 also works>

\noindent
16. Calculating an upperbound for expected value
\paragraph*{}
Computing the exact Expected value is difficult since we do not have a probility distribution describing when agent A is generating bit $i$, and when agent B is generating bit $j$.
It is very tough to describe the probility of when an agent falls behind, without having to make assumptions.
Therefore we will calculate an upper bound on the expected value, which should be fairly close to the actual expected value.
\paragraph*{}
Problem framework: Every bit executed is a random bit of either $\{0,1\}$. If a bit is 0 it begins going left, if a bit is 1 it begins going right.
It is noted that left and right are abitraty directions assigned at the beginning of execution, and both agents do not know either directions.
It is seen that in proof 15 that if either agents differ by at most 1 bit they will meet, regardless of whether the directions are convergent, or divergent if they are at bit greather than or equal to $\frac{\log_b(\frac{d}{b-1})+1}{2}$[14].
Therefore we can concentrate on a synchronous problem where the agents directions are divergent.
Both agents are convergent when they generate bits which 'differ' from each other; however, this is only to say that the bits that we generate force the agents into a convergent position.
\paragraph*{}
We define our function at $f(x)$ where $x$ is the current executing bit, and $f$ is the function of the total cost to get to that bit.
Therefore:
\begin{align*}
f(x) = \sum_{i=1}^n 3b^{2i+1} \le 3c\cdot b^{2n+1} = 3cb\cdot b^{2(\frac{\log_b(\frac{d}{b-1})+1}{2} + x)} = \frac{3cb^2d}{b-1}\cdot b^{2x} \le c''bd\cdot b^{2x}
\end{align*}

\noindent
Quick Lemma : $\frac{3cb^2}{(b-1)} \le c' \cdot \frac{3cb^2}{b} \rightarrow c' \ge \frac{b}{(b-1)}$ Let $c'' = 3\cdot c \cdot c'$, Therefore $\frac{3cb^2}{(b-1)} \le c''b$.

\paragraph*{}
Let $x_i$ be the cost of executing bit $i$. Let $p_i$ be the probility that bit $i$ is the first occurance of a bit difference.
Therefore, out of the possible bits : $\{11,10,01,00\}$, there is $\frac{1}{2}$ probility that they will differ, and the probility that it is the first diffrence is
if there are $i-1$ divergent bits, and on the $ith$ bit is the convergent bit. Therefore $p_i = 2^{-i}$.

\paragraph*{}
By definition the expected value is :
\begin{align*}
  E(f(x)) = \sum_{i=0}^\infty f(x_i)p_i = \sum_{i=0}^\infty c''bd\cdot b^{2i}\cdot 2^{-i} =  c''bd\sum_{i=0}^\infty b^{2i}\cdot 2^{-i} 
\end{align*}

\paragraph*{}Let us say that $b = \sqrt{d}$ such that $1 < d < 2$, and $ 1 < b < \sqrt{2}$:
\begin{align*}
  E(f(x)) = c''bd\sum_{i=0}^\infty b^{2i}\cdot 2^{-i} = c''bd\sum_{i=0}^\infty \sqrt{d}^{2i}\cdot 2^{-i} = c''bd\sum_{i=0}^\infty (\frac{d}{2})^{i} = c''bd \cdot \frac{1}{1-d/2} = c''b\frac{1}{1-b^2/2} \cdot d
\end{align*}





\end{document}
