\documentclass{patmorin}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{pat}
\usepackage{hyperref}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

\hypersetup{colorlinks=true, linkcolor=linkblue,  anchorcolor=linkblue,
citecolor=linkblue, filecolor=linkblue, menucolor=linkblue,
urlcolor=linkblue, pdfcreator=Me, pdfproducer=Me} 
\setlength{\parskip}{1ex}

\newcommand{\eps}{\varepsilon}

\title{\MakeUppercase{Title Goes Here}}
\author{Authors Go Here}



\begin{document}
\maketitle

\begin{abstract}
  The abstract goes here.
\end{abstract}

\section{Introduction}
Introduction
Constraints
\begin{enumerate}
  \item we consider the initial line our x-axis
  \item $D_i = d\cdot b^i$
  \item One Round is considered an execution of $p_{4i-3}^{+y}$,$p_{4i-2}^{-y}$,$p_{4i-1}^{+x}$, and $p_{4i}^{-x2}$, where every round is $4i$.
\end{enumerate}

\section{Searching On A Known Graph}

\begin{lemma}
\label{lemma-y}
The y-coordinate $p_{i-1}^{+y}$, is at least $b$ times that of $p_{i}^{+y}$, given that $b>1$. This is symmetric to all maximizing points $p_{i}^{+y}$,$p_{i}^{-y}$,$p_{i}^{+x}$, and $p_{i}^{-x}$
\end{lemma}
Let us say that we do not switch lines, then this means we stay on the original line. Then we have the following equation of line $l_a$ at iteration $i-1$ and $i$, such that $\delta$ represents the distance travelled to reach line $l_a$, $m_a$ is the slope, $b_a$ is the y-intercept, and $\theta_a$ represents the angle of $l_a$ to the x-axis.
$$f(i-1) = m_a(D_{i-1} - \delta)\cos\theta_a + b_a$$
$$f(i) = m_a(D_{i} - \delta)\cos\theta_a + b_a$$
Comparing ratios of $y$ distance travelled we get $b$.
\begin{align*}
  f(i-1) :& f(i)\\
  m_a(D_{i-1} - \delta)\cos\theta_a + b_a :& m_a(D_{i} - \delta)\cos\theta_a + b_a\\
  D_{i-1} :& D_{i}\\
  d\cdot b^{i-1} :& d\cdot b^i\\
  1 :& b
\end{align*}
This means if we do switch lines, then the ratio between $p_{i-1}^{+y}$, and $p_{i}^{+y}$ is greater or equal to $b$ since the magnitude of slope is greater or equal than the previous slop.
\QEDA

\paragraph*{}
Let $Q_{4i}$ be a convex quadrilateral with points $p_{4i-3}^{+y}$,$p_{4i-2}^{-y}$,$p_{4i-1}^{+x}$, and $p_{i}^{-x2}$ as vertices, and let $R_i$ be the axis--parallel rectangle with these four points on its boundary. Then trivially $Q_{4i} \subset R_{4i}$. From Lemma \ref{lemma-y} it follows that $R_4 \subset R_8 \subset ... \subset R_{4k}$

\begin{lemma}
\label{lemma-subset}
$R_{i+4} \subset Q_{i+8}$ for any $b > 1.3041$
\end{lemma}
< insert reasons why the following diagram is a worst case scenario >\\
\newline
\begin{description}
  \item[Case 1] $a_1 = (-b^8x,0)$, $a_2 = (b^5x,b^5y_1)$, $b_1=(-b^8x,0)$, $b_2=(-b^4x,by_1)$\\
  $m_a = \frac{a_{2y} - a_{1y}}{a_{2x} - a_{1x}} = \frac{y_1}{(b^3+1)x}$, 
  $m_b = \frac{b_{2y} - b_{1y}}{b_{2x} - b_{1x}} = \frac{y_1}{b^2(b^4-1)x}$
  
  \begin{flalign*}
    m_a - m_b &\ge 0\\
    \frac{y_1}{(b^3+1)x} - \frac{y_1}{b^2(b^4-1)x} &\ge 0\\
    \frac{b^6 - b^3 -b^2 - 1}{b^2(b^3+1)(b^4-1)} &\ge 0
  \end{flalign*}
  
  Therefore only a $b \ge 1.3041$ satisfies this inequality.
  \item[Case 2] $a_1 = (-b^7x,0)$, $a_2 = (b^5x,b^5y_1)$, $b_1=(-b^7x,0)$, $b_2=(-b^3x,by_1)$\\
  $m_a = \frac{a_{2y} - a_{1y}}{a_{2x} - a_{1x}} = \frac{y_1}{(b^2+1)x}$,
  $m_b = \frac{b_{2y} - b_{1y}}{b_{2x} - b_{1x}} = \frac{y_1}{b^2(b^4-1)x}$
  
  \begin{align*}
    m_a - m_b &\ge 0\\
    \frac{y_1}{(b^2+1)x} - \frac{y_1}{b^2(b^4-1)x} &\ge 0\\
    \frac{b^6-2b^2-1}{b^2(b^2+1)(b^4-1)} &\ge 0
  \end{align*}
  
  Therefore only a $b \ge 1.272$ satisfies this inequality.
  \item[Case 3] $a_1 = (-b^8x,0)$, $a_2 = (b^6x,b^6y_2)$, $b_1=(-b^8x,0)$, $b_2=(-b^4x,b^2y_2)$\\
  $m_a = \frac{a_{2y} - a_{1y}}{a_{2x} - a_{1x}} = \frac{y_2}{(b^2+1)x}$,
  $m_b = \frac{b_{2y} - b_{1y}}{b_{2x} - b_{1x}} = \frac{y_2}{b^2(b^4-1)x}$
  
  \begin{align*}
    m_a - m_b &\ge 0\\
    \frac{y_2}{(b^2+1)x} - \frac{y_2}{b^2(b^4-1)x} &\ge 0\\
    \frac{b^6-2b^2-1}{b^2(b^2+1)(b^4-1)} &\ge 0
  \end{align*}
  
  Therefore only a $b \ge 1.272$ satisfies this inequality.
  \item[Case 4] $a_1 = (-b^7x,0)$, $a_2 = (b^6x,b^6y_2)$, $b_1=(-b^7x,0)$, $b_2=(-b^3x,b^2y_2)$\\
  $m_a = \frac{a_{2y} - a_{1y}}{a_{2x} - a_{1x}} = \frac{y_2}{(b+1)x}$,
  $m_b = \frac{b_{2y} - b_{1y}}{b_{2x} - b_{1x}} = \frac{y_2}{b(b^4-1)x}$
  
  \begin{align*}
    m_a - m_b \ge 0\\
    \frac{y_2}{(b+1)x} - \frac{y_2}{b(b^4-1)x} \ge 0\\
    \frac{b^5 - 2b - 1}{b(b+1)(b^4-1)} \ge 0
  \end{align*}
  
    Therefore only a $b \ge 1.2906$ satisfies this inequality.
\end{description}
\QEDA

\begin{lemma}
The target line $l_t$ intersects $Q_{4k}$, and does not intersect $R_{4k-8}$
\end{lemma}
If $l_t$ intersects $Q_{4k-4}$, then $l_t$ would have been found in phase $4k-4$. Since $R_{4k-8} \subset Q_{4k-4}$, the from lemma \ref{lemma-subset}.
\QEDA

\paragraph*{}
As $l_t$ does not intersect $R_{4k-8}$, then the closest point must be outside of $R_{4k-8}$. This implies that the optimal distance to the target line is greater than $D_{4k-8}$.
Let us suppose that the optimal distance is less than or equal to $D_{4k-8}$. However iteration $4k-8$ reaches the maximal/minimal xy--points of the rectangle with distance greater or equal to $D_{4k-8}$. Therefore the optimal distance must lie within $R_{4k-8}$, however this contradicts with lemma \ref{lemma-subset}. Therefore we have a lower bound of $D_{4k-8} = d\cdot b^{4k-8}$ 
\textbf{> needs to be fixed, since it is maximal x-y points, which define a triangle inequality which allows this ?}





\section{The Second Section}
\paragraph*{}


\section{Summary}
\seclabel{summary}

\section*{Acknowledgement}

The work of Pat Morin was partly funded by NSERC.

\bibliographystyle{plain}
\bibliography{template}


\end{document}
